{
  "name": "hallmark-app-service",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "service": "node packages/service/src/main.ts",
    "test": "node --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build:plugin": "node scripts/build-plugin.mjs",
    "backup": "node scripts/backup.mjs",
    "service:apps": "node packages/service/src/apps-main.ts",
    "generate:apps-sdk": "node scripts/generate-apps-sdk.mjs",
    "build:apps": "node scripts/build-apps-bundle.mjs",
    "test:apps": "node --test test/app-contracts/*.test.ts test/app-hallmark/*.test.ts test/app-notes/*.test.ts test/apps-runtime/*.test.ts test/apps-components/*.test.ts test/dsh-compat/*.test.ts test/apps-host/*.test.ts test/apps-migration/*.test.ts",
    "migrate:apps": "node scripts/migrate-apps.mjs",
    "maintain:apps": "node scripts/apps-maintenance.mjs",
    "create:apps-source": "node scripts/create-apps-source.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^24.0.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "esbuild": "^0.25.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@json-render/core": "0.21.0",
    "@tanstack/react-table": "8.21.3",
    "react-is": "18.3.1",
    "recharts": "3.10.1",
    "zod": "4.3.6"
  }
}
